Project: Transaction Sorter

Goal:
Build a small web application that helps users sort financial transactions
by date or amount for easier analysis.

Approach:
- Used a static website with three files: index.html, style.css, and script.js.
- The page lets the user upload a CSV file containing transactions.
- JavaScript reads the CSV in the browser using FileReader and parses it
  into an array of transaction objects (date, description, category, amount).
- Transactions are displayed in an HTML table.
- The user can choose to sort by "date" or "amount" and select ascending
  or descending order.
- Sorting is done completely on the client side using JavaScript's sort()
  function.
- When the sort options change, the table is re-rendered with the new order.

Assumptions:
- The CSV header has the columns: Date, Description, Category, Amount.
- Dates are in a format that JavaScript's Date constructor can parse.
- Amount values are numeric.

How to run:
- Open source_code/index.html in a web browser.
- Use the file input to select sample_input/transactions.csv.
- Choose sort field and order, then click "Sort" (or change the dropdowns).