<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transaction Sorter</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Transaction Sorter</h1>
		<p>Sort financial transactions by date and amount for easier analysis.</p>
	</header>

	<main>
		<section class="controls">
			<label for="sortField">Sort by:</label>
			<select id="sortField">
				<option value="date">Date</option>
				<option value="amount">Amount</option>
			</select>

			<label for="sortOrder">Order:</label>
			<select id="sortOrder">
				<option value="asc">Ascending</option>
				<option value="desc">Descending</option>
			</select>

			<button id="sortBtn">Sort</button>
		</section>

		<section class="upload">
			<h2>Load CSV file</h2>
			<input type="file" id="fileInput" accept=".csv">
			<p class="hint">
				Select <code>transactions.csv</code> from the <code>sample_input</code> folder to test.
			</p>
		</section>

		<section>
			<h2>Transactions</h2>
			<table id="transactionsTable">
				<thead>
					<tr>
						<th>Date</th>
						<th>Description</th>
						<th>Category</th>
						<th>Amount</th>
					</tr>
				</thead>
				<tbody>
					<!-- rows inserted by script.js -->
				</tbody>
			</table>
		</section>
	</main>

	<footer>
		<p>Transaction Sorter &copy; 2025</p>
	</footer>

	<script src="script.js"></script>
</body>
</html>