* {
	box-sizing: border-box;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
	margin: 0;
	background-color: #f5f5f7;
	color: #222;
}

header {
	background-color: #111827;
	color: white;
	padding: 1.5rem 2rem;
}

header h1 {
	margin: 0 0 0.3rem;
}

main {
	padding: 1.5rem 2rem;
	max-width: 960px;
	margin: 0 auto;
}

.controls,
.upload {
	background-color: white;
	padding: 1rem 1.25rem;
	margin-bottom: 1rem;
	border-radius: 8px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.08);
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
	align-items: center;
}

.controls label,
.upload h2 {
	font-weight: 600;
}

button {
	padding: 0.4rem 0.9rem;
	border-radius: 6px;
	border: none;
	background-color: #2563eb;
	color: white;
	cursor: pointer;
	font-weight: 500;
}

button:hover {
	background-color: #1d4ed8;
}

#transactionsTable {
	width: 100%;
	border-collapse: collapse;
	margin-top: 0.5rem;
	background-color: white;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

#transactionsTable th,
#transactionsTable td {
	padding: 0.6rem 0.75rem;
	text-align: left;
	border-bottom: 1px solid #e5e7eb;
}

#transactionsTable thead {
	background-color: #f3f4f6;
}

#transactionsTable tbody tr:nth-child(even) {
	background-color: #f9fafb;
}

.hint {
	font-size: 0.85rem;
	color: #6b7280;
	margin: 0;
}

footer {
	text-align: center;
	font-size: 0.8rem;
	color: #6b7280;
	padding: 1rem;
}